<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="main.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <title>Festival</title>
</head>
<body>
    <div class="container">
      <div class="login">
        <div class="row">
            <div class="col-md-5">
              <div class="logins">
              <div class="Title">
                <h1>Festival için giriş</h1>
              </div>
              <div class="paragraph">
                <p>Henüz bir hesabınız yok mu?<a href="#" target="_blank">Üye ol</a></p>
              </div>
                <form action="">
                  
                    <div class="login-form">
                      <label for="email" class="form-label">Email Address</label>
                      <input type="email" class="form-control" id="email" placeholder="you@example.com" name="email">
                    </div>
                    <div class="login-form2">
                      <label for="pwd" type="password" class="form-label">Password <a href="#" target="_blank">Forgot password?</a></label>
                      <input type="password" class="form-control" id="pwd" placeholder="Enter 6 character or more" name="pswd">
                    </div>
                    <div class="checkbox-form">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="button-form">LOGIN</button>
                    <div class="box">
                    <p>or login with</p>
                  </div>
                    <div class="social">
                      <div class="row">
                        <div class="col-md-6">
                        <button type="submit" class="google-form" <a href="#"><img src="google.png"/></a>Google</button>
                      </div>
                      <div class="col-md-6">
                        <button type="submit" class="facebook-form" <a href="#"><img src="facebook.png"/></a>Facebook</button>
                      
                      </div>
                      </div>
                  
                  </div>
                  </form>
                </div>
            </div>
            <div class="col-md-7">
              <div class="en-üst-taraf">
                <img class="r1" src="2.png"/>
                <img class="r2" src="1.png"/>
              </div>
              <div class="en-alt-taraf">
                <img class="r3" src="3.png"/>
                <img class="r4" src="4.png"/>
              </div>
              <div class="orta-taraf">
                <img class="r5" src="5.png"/>
              </div>
            </div>
          </div>
    </div>
</div>
</body>
<script type="text/javascript" src="source/js/bootstrap.min.js"></script>
<script type="text/javascript" src="source/js/main.js"></script>	
<script type="text/javascript" src="source/js/code.jquery.com_jquery-3.7.0.min.js"></script>
</html>