body {
    background: rgb(245, 241, 241)!important;
}
.container {
    height:100%;
    width:100%;
    font-family: 'Montserrat' , sans-serif;
    
}

.logins {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border:2px solid white;
    box-shadow:4px 4px white;
    background-color: white;
    padding:40px;
}
.Title {
    font-size:18px;
    font-weight:700;

} 
.paragraph {
    color:grey;
    font-size: 21px;
}
.login a {
    padding: 0 0 0 10px;
    color:orange;
    text-decoration:none;
}
.login-form {
    font-size:14px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0px;
}
.login-form2 {
    font-size:14px;
    font-weight:700;
    font-family: 'Montserrat', sans-serif;
    padding: 20px 0px;
}
.login-form2 a {
    padding: 0 0 0 63px;
    color:orange;
    text-decoration:underline;
} 
.form-control input {
   width:100%;
}
label.form-check-label {
    margin: 5px;
}
.button-form {
    color:white;
    width: 100%;
    height: 80px;
    border-radius:8px;
    padding:20px 20px;
    border:2px solid;
    background-color: orange;
    justify-content: center;
}

.form-label {
    font-size:21px;
    color:black;
}
input.form-control {
    padding: 30px;
    width: 100%;
    height:75px;
    color:grey;
    border-radius:8px;
    border:2px solid black;
}
.box {
    color:grey;
}
.box p {
overflow: hidden;
text-align: center;
font-size:16px;
margin:20px;
}
.box p:before,
.box p:after {
background-color: #000;
content: "";
display: inline-block;
height: 1px;
position: relative;
vertical-align: middle;
width: 50%;
}
.box p:before {
right: 1em;
margin-left: -50%;
}
.box p:after {
left: 1em;
margin-right: -50%;
}

.google-form {
    color:red;
    border-color:red;
    border-style:solid;
    font-weight: bold;
    padding:20px 20px;
    width: 100%;
    background-color: white;
    background: white;
    text-align: center;
    display: block;
    border-radius: 10px;
}
.google-form:hover {
background-color:rgb(255, 143, 143);
}
.facebook-form {
    color:blue;
    border-color:blue;
    border-style:solid;
    font-weight:bold;
    padding:20px 20px;
    background:white;
    width: 100%;
    background: white;
    text-align: center;
    display: block;
    border-radius: 10px;
}
.facebook-form:hover {
    background-color: lightblue;
}
.google-form img {
    padding:0 0 5px 0;
    margin:0px 5px;
    width:15px;
    
}
.facebook-form img {
    padding:0 0 5px 0;
    margin:0 5px;
    width:15px;
}
.en-üst-taraf {
    display:flex;
    justify-content: space-between;
}
.en-alt-taraf {
    display:flex;
    justify-content:space-between;
    position:relative;
    top:230px;
    right:60px;
}
.r1 {
    flex-direction: flex-end;
    align-self:flex-end;
}
.r2 {
    align-self:flex-start;
}
.r3 {
    flex-direction: flex-start;
    align-self: flex-start;
}
.r4 {
    position:relative;
    bottom: 125px;
}
.r5 {
    align-items:stretch;
}
.orta-taraf {
    position:relative;
    bottom: 500px;
    z-index: -1;
}